<html>
    <head>
    <title>Anggerik</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          margin-left:-5px;
          margin-right:-5px;
        }
        
        th, td, tr{font-family: "Montserrat", sans-serif;}
          
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: center;
          padding: 16px;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        </style>

    <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
    </head>

    <body>
        <center>
        <img src="images\group1.jpg" width="450" height="630">
        <img src="images\g1.webp" width="450" height="630">
        </center>
        
        <style>
            img{padding-top: 50px;}
        </style>

        <div>
        <center>
        <u><b><h1>Anggerik</h1></b></u>
        <style>
            h1{font-family: "Montserrat", sans-serif;}
        </style>
        </center>
        </div>

        <div class="row">
            <div class="column">
              <table>
                <tr>
                  <th>Kebaya Anggerik</th>
                </tr>
                <tr>
                  <td>300 MYR</td>
                </tr>
                <tr>
                  <td>Color: Deep Blue Sea</td>
                </tr>
                <tr>
                  <td>Made of: Cotton</td>
                </tr>
                <tr>
                  <td>Available in 2 size</td>
                </tr>
              </table>
              <style></style>
          
            </div>
            <div class="column">
              <table>
                <tr>
                  <th>Details:</th>
                </tr>
                <tr>
                  <td>Relax cut with lapel and front button opening. </td>
                </tr>
                <tr>
                  <td>Batik with gadis penari and gong motif</td>
                </tr>
                <tr>
                  <td>Paddy motif batik at lapel</td>
                </tr>
                <tr>
                  <td>Overlocked finishing</td>
                </tr>
              </table>
            </div>
          </div>

          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sizes</th>
                <th>Shoulder</th>
                <th>Bust</th>
                <th>Waist</th>
                <th>Hip</th>
                <th>Sleeve Length</th>
                <th>Wrist</th>
                <th>Length</th>
              </tr>
              <tr>
                <td>SATU</td>
                <td>14"</td>
                <td>32"</td>
                <td>29"</td>
                <td>38"</td>
                <td>19"</td>
                <td>13"</td>
                <td>30"</td>
              </tr>
              <tr>
                <td>DUA</td>
                <td>14"</td>
                <td>38"</td>
                <td>33"</td>
                <td>44"</td>
                <td>19"</td>
                <td>13"</td>
                <td>30"</td>
              </tr>
            </table>
          </div>
        
        

        
          
    </body>


</html>