<html>
    <head>
    <title>Mutia</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          margin-left:-5px;
          margin-right:-5px;
        }
        
        th, td, tr{font-family: "Montserrat", sans-serif;}
          
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: center;
          padding: 16px;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        </style>

    <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
    </head>

    <body>
        <center>
        <img src="images\group8.jpg" width="450" height="630">
        <img src="images\g8.webp" width="450" height="630">
        </center>
        
        <style>
            img{padding-top: 50px;}
        </style>

        <div>
        <center>
        <u><b><h1>Mutia</h1></b></u>
        <style>
            h1{font-family: "Montserrat", sans-serif;}
        </style>
        </center>
        </div>

        <div class="row">
            <div class="column">
              <table>
                <tr>
                  <th>Kebaya Mutia</th>
                </tr>
                <tr>
                  <td>230 MYR</td>
                </tr>
                <tr>
                  <td>Color: Smoke gray</td>
                </tr>
                <tr>
                  <td>Made of: Cotton</td>
                </tr>
                <tr>
                  <td>Available in 2 size</td>
                </tr>
              </table>
              <style></style>
          
            </div>
            <div class="column">
              <table>
                <tr>
                  <th>Details:</th>
                </tr>
                <tr>
                  <td>Oversized baju Bugis</td>
                </tr>
                <tr>
                  <td>Embroidery motif at all edges</td>
                </tr>
                <tr>
                  <td>Skirt is wrap around with front waist flap and front slit</td>
                </tr>
                <tr>
                  <td>French-seam finishing</td>
                </tr>
              </table>
            </div>
          </div>

          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sizes</th>
                <th>Shoulder</th>
                <th>Bust</th>
                <th>Waist</th>
                <th>Hip</th>
                <th>Sleeve Length</th>
                <th>Body</th>
                <th>Length</th>
              </tr>
              <tr>
                <td>SATU</td>
                <td>21"</td>
                <td>35"</td>
                <td>28"</td>
                <td>38"</td>
                <td>12"</td>
                <td>42"</td>
                <td>36"</td>
              </tr>
              <tr>
                <td>DUA</td>
                <td>24"</td>
                <td>38"</td>
                <td>30"</td>
                <td>42"</td>
                <td>14"</td>
                <td>45"</td>
                <td>38"</td>
              </tr>
            </table>
          </div>
        
        

        
          
    </body>


</html>