<html>
    <head>
    <title>Puteh</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          margin-left:-5px;
          margin-right:-5px;
        }
        
        th, td, tr{font-family: "Montserrat", sans-serif;}
          
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: center;
          padding: 16px;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        </style>

    <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
    </head>

    <body>
        <center>
        <img src="images\group5.jpg" width="450" height="630">
        <img src="images\g5.webp" width="450" height="630">
        </center>
        
        <style>
            img{padding-top: 50px;}
        </style>

        <div>
        <center>
        <u><b><h1>Puteh</h1></b></u>
        <p1>700 MYR</p1>
        <style>
            h1{font-family: "Montserrat", sans-serif;}
            p1{font-family: "Montserrat", sans-serif;}
        </style>
        </center>
        </div>

        <div class="row">
            <div class="column">
              <table>
                <tr>
                  <th>Puteh Top</th>
                </tr>
                <tr>
                  <td>Measurement in Inch</td>
                </tr>
                <tr>
                  <td>Color: Off white</td>
                </tr>
                <tr>
                  <td>Made of: Pure linen</td>
                </tr>
                <tr>
                    <th>Puteh Pants</th>
                  </tr>
                  <tr>
                    <td>Measurement in Inch</td>
                  </tr>
                  <tr>
                    <td>Color: Off white</td>
                  </tr>
                  <tr>
                    <td>Made of: Pure linen</td>
                  </tr>
              </table>
              <style></style>
          
            </div>
            <div class="column">
              <table>
                <tr>
                  <th>Details Top:</th>
                </tr>
                <tr>
                  <td>Straight cut baju melayu</td>
                </tr>
                <tr>
                  <td>Mandarin collar</td>
                </tr>
                <tr>
                  <td>Two wrap button opening and rather short sleeve</td>
                </tr>
                <tr>
                    <th>Details Pants:</th>
                  </tr>
                  <tr>
                    <td>Relax cut pants</td>
                  </tr>
                  <tr>
                    <td>Both side pocket</td>
                  </tr>
                  <tr>
                    <td>Straight side pocket and half rubber waist-band</td>
                  </tr>
              </table>
            </div>
          </div>

          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sizes</th>
                <th>Body</th>
                <th>Shoulder</th>
                <th>Sleeve Length</th>
                <th>Chest</th>
                <th>Neck Round</th>
                <th>Length</th>
              </tr>
              <tr>
                <td>TOP</td>
                <td>50"</td>
                <td>17"</td>
                <td>20"</td>
                <td>39"</td>
                <td>15"</td>
                <td>28"</td>
              </tr>
            </table>
          </div>

          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sizes</th>
                <th>Waist to fit</th>
                <th>Hip fit to</th>
                <th>Crotch</th>
                <th>Length</th>
                <th>Hem</th>
              </tr>
              <tr>
                <td>PANTS</td>
                <td>32" fit until 36"</td>
                <td>40"</td>
                <td>39"</td>
                <td>37"</td>
                <td>16"</td>
              </tr>
            </table>
          </div>
  
    </body>
</html>